# CQRS_WebApi

./: CQRS_WebApi.sln  ConsumerDockerfile  ProducerDockerfile  RabbitMq_MassTransit_CQRS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CQRS_WebApi/: AppDbContext .cs  Biller.cs  CQRS_WebApi.csproj  CQRS_WebApi.http  Program.cs  appsettings.json
CQRS_WebApi/Controllers/: BillersController.cs
CQRS_WebApi/Properties/: launchSettings.json
CQRS_WebApi/Usecases/Command/: CreateBillerCommand.cs  CreateBillerCommandHandler.cs  DeleteBillerCommand.cs  UpdateBillerCommand.cs
CQRS_WebApi/Usecases/Queries/: GetBillerByIdQuery.cs  GetProductByIdQueryHandler.cs
RabbitMq_MassTransit_CQRS.Consumer/: Dockerfile  MessageConsumer.cs  Program.cs  RabbitMq_MassTransit_CQRS.Consumer.csproj
RabbitMq_MassTransit_CQRS.Consumer/Properties/: launchSettings.json
RabbitMq_MassTransit_CQRS.Producer/: AppDbContext .cs  Dockerfile  Program.cs  RabbitMq_MassTransit_CQRS.Producer.csproj  appsettings.json
RabbitMq_MassTransit_CQRS.Producer/Controllers/: BillersController.cs
RabbitMq_MassTransit_CQRS.Producer/Models/: Biller.cs
RabbitMq_MassTransit_CQRS.Producer/Properties/: launchSettings.json
RabbitMq_MassTransit_CQRS.Producer/RabbitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
RabbitMq_MassTransit_CQRS.Producer/Services/: BillerService.cs  IBillerService.cs
RabbitMq_MassTransit_CQRS.Producer/Usecases/Command/: CreateBillerCommand.cs  CreateBillerCommandHandler.cs  DeleteBillerCommand.cs  UpdateBillerCommand.cs
RabbitMq_MassTransit_CQRS.Producer/Usecases/Queries/: GetBillerByIdQuery.cs  GetProductByIdQueryHandler.cs
